# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 18:12:18  June 17, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		m2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSED8K1F40C2
set_global_assignment -name TOP_LEVEL_ENTITY REPLACE_THIS_PLEASE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:12:18  JUNE 17, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name QIP_FILE REPLACE_THIS_PLEASE.qip
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_0_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_0_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_1_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_1_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_2_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_2_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_3_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_3_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_4_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_4_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_5_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_5_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_6_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_6_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_7_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_7_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_8_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_8_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_9_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_9_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_10_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_10_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_11_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_11_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_12_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_12_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_13_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_13_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_14_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_master_14_v_outputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_slave_0_v_inputs_v
set_instance_assignment -name VIRTUAL_PIN ON -to qsys_slave_0_v_outputs_v
set_global_assignment -name SDC_FILE quartus.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top