# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 15:53:05  June 04, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		noc_on_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

#--------------------------#
# GENERAL SETTINGS
#--------------------------#
set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGSED8K1F40C2
set_global_assignment -name TOP_LEVEL_ENTITY noc_on_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:53:05  JUNE 04, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005


#--------------------------#
#SOURCE FILES
#--------------------------#

#--------------------------#
#PARTITION SETTINGS
#--------------------------#
set_global_assignment -name LL_ENABLED ON -section_id "router:node[2].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[2].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[2].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[2].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[2].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[2].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[2].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[2].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[2].router_inst"
set_global_assignment -name LL_ORIGIN X42_Y90 -section_id "router:node[2].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[2].router_inst" -to "router:node[2].router_inst" -section_id "router:node[2].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[3].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[3].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[3].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[3].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[3].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[3].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[3].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[3].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[3].router_inst"
set_global_assignment -name LL_ORIGIN X42_Y120 -section_id "router:node[3].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[3].router_inst" -to "router:node[3].router_inst" -section_id "router:node[3].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[4].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[4].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[4].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[4].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[4].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[4].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[4].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[4].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[4].router_inst"
set_global_assignment -name LL_ORIGIN X84_Y30 -section_id "router:node[4].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[4].router_inst" -to "router:node[4].router_inst" -section_id "router:node[4].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[5].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[5].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[5].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[5].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[5].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[5].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[5].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[5].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[5].router_inst"
set_global_assignment -name LL_ORIGIN X84_Y60 -section_id "router:node[5].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[5].router_inst" -to "router:node[5].router_inst" -section_id "router:node[5].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[6].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[6].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[6].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[6].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[6].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[6].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[6].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[6].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[6].router_inst"
set_global_assignment -name LL_ORIGIN X84_Y90 -section_id "router:node[6].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[6].router_inst" -to "router:node[6].router_inst" -section_id "router:node[6].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[7].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[7].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[7].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[7].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[7].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[7].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[7].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[7].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[7].router_inst"
set_global_assignment -name LL_ORIGIN X84_Y120 -section_id "router:node[7].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[7].router_inst" -to "router:node[7].router_inst" -section_id "router:node[7].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[8].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[8].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[8].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[8].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[8].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[8].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[8].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[8].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[8].router_inst"
set_global_assignment -name LL_ORIGIN X126_Y30 -section_id "router:node[8].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[8].router_inst" -to "router:node[8].router_inst" -section_id "router:node[8].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[9].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[9].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[9].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[9].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[9].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[9].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[9].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[9].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[9].router_inst"
set_global_assignment -name LL_ORIGIN X126_Y60 -section_id "router:node[9].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[9].router_inst" -to "router:node[9].router_inst" -section_id "router:node[9].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[10].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[10].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[10].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[10].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[10].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[10].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[10].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[10].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[10].router_inst"
set_global_assignment -name LL_ORIGIN X126_Y90 -section_id "router:node[10].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[10].router_inst" -to "router:node[10].router_inst" -section_id "router:node[10].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[11].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[11].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[11].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[11].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[11].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[11].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[11].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[11].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[11].router_inst"
set_global_assignment -name LL_ORIGIN X126_Y120 -section_id "router:node[11].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[11].router_inst" -to "router:node[11].router_inst" -section_id "router:node[11].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[12].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[12].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[12].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[12].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[12].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[12].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[12].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[12].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[12].router_inst"
set_global_assignment -name LL_ORIGIN X168_Y30 -section_id "router:node[12].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[12].router_inst" -to "router:node[12].router_inst" -section_id "router:node[12].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[13].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[13].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[13].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[13].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[13].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[13].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[13].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[13].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[13].router_inst"
set_global_assignment -name LL_ORIGIN X168_Y60 -section_id "router:node[13].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[13].router_inst" -to "router:node[13].router_inst" -section_id "router:node[13].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[14].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[14].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[14].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[14].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[14].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[14].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[14].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[14].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[14].router_inst"
set_global_assignment -name LL_ORIGIN X168_Y90 -section_id "router:node[14].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[14].router_inst" -to "router:node[14].router_inst" -section_id "router:node[14].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[15].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[15].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[15].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[15].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[15].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[15].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[15].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[15].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[15].router_inst"
set_global_assignment -name LL_ORIGIN X168_Y120 -section_id "router:node[15].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[15].router_inst" -to "router:node[15].router_inst" -section_id "router:node[15].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[0].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[0].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[0].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[0].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[0].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[0].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[0].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[0].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[0].router_inst"
set_global_assignment -name LL_ORIGIN X42_Y30 -section_id "router:node[0].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[0].router_inst" -to "router:node[0].router_inst" -section_id "router:node[0].router_inst"
set_global_assignment -name LL_ENABLED ON -section_id "router:node[1].router_inst"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "router:node[1].router_inst"
set_global_assignment -name LL_STATE LOCKED -section_id "router:node[1].router_inst"
set_global_assignment -name LL_RESERVED ON -section_id "router:node[1].router_inst"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "router:node[1].router_inst"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "router:node[1].router_inst"
set_global_assignment -name LL_PR_REGION OFF -section_id "router:node[1].router_inst"
set_global_assignment -name LL_WIDTH 5 -section_id "router:node[1].router_inst"
set_global_assignment -name LL_HEIGHT 5 -section_id "router:node[1].router_inst"
set_global_assignment -name LL_ORIGIN X42_Y60 -section_id "router:node[1].router_inst"
set_instance_assignment -name LL_MEMBER_OF "router:node[1].router_inst" -to "router:node[1].router_inst" -section_id "router:node[1].router_inst"

#--------------------------#
#PARTITION SETTINGS
#--------------------------#
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_0__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_0__router_inst"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "router:node_0__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_1__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_1__router_inst"
set_global_assignment -name PARTITION_COLOR 52377 -section_id "router:node_1__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_2__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_2__router_inst"
set_global_assignment -name PARTITION_COLOR 16776960 -section_id "router:node_2__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_3__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_3__router_inst"
set_global_assignment -name PARTITION_COLOR 16711935 -section_id "router:node_3__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_4__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_4__router_inst"
set_global_assignment -name PARTITION_COLOR 65535 -section_id "router:node_4__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_5__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_5__router_inst"
set_global_assignment -name PARTITION_COLOR 16777164 -section_id "router:node_5__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_6__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_6__router_inst"
set_global_assignment -name PARTITION_COLOR 10198015 -section_id "router:node_6__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_7__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_7__router_inst"
set_global_assignment -name PARTITION_COLOR 32896 -section_id "router:node_7__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_8__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_8__router_inst"
set_global_assignment -name PARTITION_COLOR 14622752 -section_id "router:node_8__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_9__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_9__router_inst"
set_global_assignment -name PARTITION_COLOR 2105567 -section_id "router:node_9__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_10__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_10__router_inst"
set_global_assignment -name PARTITION_COLOR 2154272 -section_id "router:node_10__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_11__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_11__router_inst"
set_global_assignment -name PARTITION_COLOR 16037301 -section_id "router:node_11__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_12__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_12__router_inst"
set_global_assignment -name PARTITION_COLOR 11908596 -section_id "router:node_12__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_13__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_13__router_inst"
set_global_assignment -name PARTITION_COLOR 11924661 -section_id "router:node_13__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_14__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_14__router_inst"
set_global_assignment -name PARTITION_COLOR 11925238 -section_id "router:node_14__router_inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "router:node_15__router_inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "router:node_15__router_inst"
set_global_assignment -name PARTITION_COLOR 16185013 -section_id "router:node_15__router_inst"

#--------------------------#
# MORE
#--------------------------#
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to v_inputs
set_instance_assignment -name VIRTUAL_PIN ON -to v_outputs
set_global_assignment -name VERILOG_FILE src/filler.v
set_global_assignment -name SDC_FILE noc_on_fpga.sdc
set_global_assignment -name SYSTEMVERILOG_FILE src/router.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/noc_on_fpga.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY node0_8a5e1 -to "router:node[0].router_inst" -section_id "router:node_0__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node1_9cd51 -to "router:node[10].router_inst" -section_id "router:node_10__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node1_71361 -to "router:node[11].router_inst" -section_id "router:node_11__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node1_05b41 -to "router:node[12].router_inst" -section_id "router:node_12__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node1_fc9f1 -to "router:node[13].router_inst" -section_id "router:node_13__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node1_0ebe1 -to "router:node[14].router_inst" -section_id "router:node_14__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node1_2bd51 -to "router:node[15].router_inst" -section_id "router:node_15__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node1_4dff1 -to "router:node[1].router_inst" -section_id "router:node_1__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node2_64b01 -to "router:node[2].router_inst" -section_id "router:node_2__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node3_b7821 -to "router:node[3].router_inst" -section_id "router:node_3__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node4_80871 -to "router:node[4].router_inst" -section_id "router:node_4__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node5_3b4e1 -to "router:node[5].router_inst" -section_id "router:node_5__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node6_e15e1 -to "router:node[6].router_inst" -section_id "router:node_6__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node7_85cf1 -to "router:node[7].router_inst" -section_id "router:node_7__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node8_e4c91 -to "router:node[8].router_inst" -section_id "router:node_8__router_inst"
set_instance_assignment -name PARTITION_HIERARCHY node9_7ed81 -to "router:node[9].router_inst" -section_id "router:node_9__router_inst"